<!DOCTYPE html>
<html>
    <head>
       <title>
            MyFirstHTMLdocument
       </title>
    </head>
    <body>
        <p>
            <ul>
                <li> <a href="https://www.thesnowpros.org/take-a-lesson/beginners-guide-to-snowboarding/" target="_blank"> link</a></li>
                    <ul>
                        <li> <a href="https://www.runnersworld.com/trail-running/" target="_blank">link2</a>
                        </li>
                        <li> <a href="https://www.runnersworld.com/trail-running/" target="_blank">link2</a>
                        </li>
                        <li> <a href="https://www.runnersworld.com/trail-running/" target="_blank">link2</a>
                        </li>
                    </ul>
                <li> <a href="https://www.runnersworld.com/trail-running/" target="_blank">link2</a>
                </li>
                <li> <a href="https://skateboarding.transworld.net/" target="_blank"> link3</a>
                </li>
            </ul> 
        </p>
        <p>
            <h3> title 1</h3>
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
            Aenean commodo ligula eget dolor. Aenean massa. 
            Cum sociis natoque penatibus et magnis dis parturient montes, 
            nascetur ridiculus mus. Donec quam felis, ultricies nec, 
            pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        </p>
        <img src="img/SDA.png">
        <p>
            <h2>subtitle</h2>
        </p>
        <p>
            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
            consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, 
            viverra quis, feugiat a, tellus. Phasellus viverra nulla ut 
            metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
        </p>
        <p>
            <h2>subtitle</h2>
        </p>
        <p>lorem ipsum</p>
        <p>
            <h2>subtitle</h2>
        </p>
        <p>
            <ol>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ol>
        </p>
        <p>
            <table>
                <tr>            
                    <th>col1</th>
                    <th>col2</th>
                    <th>col3</th>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
            </table>
        </p>
        <p> <em> sample text1 </em></p>
        <p>sample text2</p>
        <p>sample text3</p>
    </body>
</html>